# Express

./: README.md  gradle.properties  make_apk.sh  settings.gradle
app/: build.gradle  tutu.jks
app/release/: output.json
app/src/androidTest/java/express/tutu/com/express/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/express/tutu/com/express/application/: ExpressApplication.java
app/src/main/java/express/tutu/com/express/configs/: NetworkConfig.java
app/src/main/java/express/tutu/com/express/constants/: AppConstants.java
app/src/main/java/express/tutu/com/express/network/: RetrofitManager.java
app/src/main/java/express/tutu/com/express/network/api/: UserInfoApi.java
app/src/main/java/express/tutu/com/express/network/okservice/: UserInfoOkService.java
app/src/main/java/express/tutu/com/express/network/request/: EmptyRequest.java
app/src/main/java/express/tutu/com/express/network/response/: BaseResponse.java  UserInfoResponse.java
app/src/main/java/express/tutu/com/express/presenter/: UserInfoPresenter.java
app/src/main/java/express/tutu/com/express/presenterinterface/: IUserInfoPresenter.java
app/src/main/java/express/tutu/com/express/ui/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/express/tutu/com/express/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/express/tutu/com/express/ui/fragment/: BaseFragment.java  FindExpressFragment.java  MineFragment.java  MyCargoFragment.java
app/src/main/java/express/tutu/com/express/utils/: LogUtil.java  SPUtil.java  SpUtil.java
app/src/main/res/drawable/: tab_two_selector.xml
app/src/main/res/layout/: activity_splash.xml  fragment_find_express.xml  fragment_my_cargo.xml  fragment_order_manage.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app_consignor/: build.gradle
app_consignor/release/: app-release.apk
app_consignor/src/main/: AndroidManifest.xml
app_express/: build.gradle
app_express/src/main/: AndroidManifest.xml
app_update/: build.gradle
app_update/src/main/: AndroidManifest.xml
commonsdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_tools/: build.gradle
(+157 files in other folders)
